<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gas-pJ-jnj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Series TypesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TVSeriesTypesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TVSeriesTypesVC" customModule="CodingChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types of TV Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ana-1v-x8W">
                                <rect key="frame" x="16" y="89" width="259.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-aG-CpB">
                                <rect key="frame" x="16" y="145" width="361" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0X-DK-4Dv">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airing Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-QA-X39">
                                                <rect key="frame" x="20" y="13" width="114" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-MV-U7V">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJa-mT-zRC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kEh-MV-U7V" secondAttribute="bottom" id="8S9-Ce-mla"/>
                                            <constraint firstAttribute="trailing" secondItem="kEh-MV-U7V" secondAttribute="trailing" id="9hv-XI-wct"/>
                                            <constraint firstItem="EbR-QA-X39" firstAttribute="leading" secondItem="I0X-DK-4Dv" secondAttribute="leading" constant="20" id="LRY-WT-sJJ"/>
                                            <constraint firstItem="kEh-MV-U7V" firstAttribute="top" secondItem="I0X-DK-4Dv" secondAttribute="top" id="dI9-Pr-FYW"/>
                                            <constraint firstItem="EbR-QA-X39" firstAttribute="centerY" secondItem="I0X-DK-4Dv" secondAttribute="centerY" id="mjm-Ri-axN"/>
                                            <constraint firstItem="kEh-MV-U7V" firstAttribute="leading" secondItem="I0X-DK-4Dv" secondAttribute="leading" id="p8d-Xa-UCP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EbR-QA-X39" secondAttribute="trailing" constant="20" symbolic="YES" id="r6z-Gz-EIF"/>
                                            <constraint firstAttribute="height" constant="50" id="rUn-Qw-4fB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOF-O0-uRs">
                                        <rect key="frame" x="0.0" y="70" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Air" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-eT-7kv">
                                                <rect key="frame" x="20.000000000000007" y="13" width="96.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-s4-XV4">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICA-qb-0j4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fMj-s4-XV4" secondAttribute="trailing" id="0Oc-Aw-pOo"/>
                                            <constraint firstItem="5CV-eT-7kv" firstAttribute="leading" secondItem="AOF-O0-uRs" secondAttribute="leading" constant="20" id="AoE-bh-4rm"/>
                                            <constraint firstItem="fMj-s4-XV4" firstAttribute="leading" secondItem="AOF-O0-uRs" secondAttribute="leading" id="P5t-6v-lHU"/>
                                            <constraint firstAttribute="bottom" secondItem="fMj-s4-XV4" secondAttribute="bottom" id="TAV-qr-6CX"/>
                                            <constraint firstAttribute="height" constant="50" id="YGS-PZ-w6Z"/>
                                            <constraint firstItem="5CV-eT-7kv" firstAttribute="centerY" secondItem="AOF-O0-uRs" secondAttribute="centerY" id="hBy-aH-Mp3"/>
                                            <constraint firstItem="fMj-s4-XV4" firstAttribute="top" secondItem="AOF-O0-uRs" secondAttribute="top" id="o3D-wG-rVK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5CV-eT-7kv" secondAttribute="trailing" constant="20" symbolic="YES" id="qoJ-1N-Np8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-OP-pQQ">
                                        <rect key="frame" x="0.0" y="140" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-oT-mHF">
                                                <rect key="frame" x="20" y="13" width="70.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-Mm-C4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygh-R4-bzP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="4ZX-Mm-C4Y" firstAttribute="leading" secondItem="cCR-OP-pQQ" secondAttribute="leading" id="Ecl-Ur-Qft"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cDY-oT-mHF" secondAttribute="trailing" constant="20" symbolic="YES" id="UUM-7Q-TZa"/>
                                            <constraint firstItem="cDY-oT-mHF" firstAttribute="leading" secondItem="cCR-OP-pQQ" secondAttribute="leading" constant="20" id="WaD-n6-emt"/>
                                            <constraint firstAttribute="bottom" secondItem="4ZX-Mm-C4Y" secondAttribute="bottom" id="afN-At-ID7"/>
                                            <constraint firstAttribute="height" constant="50" id="e82-vS-P7n"/>
                                            <constraint firstAttribute="trailing" secondItem="4ZX-Mm-C4Y" secondAttribute="trailing" id="uoV-Xf-jxw"/>
                                            <constraint firstItem="cDY-oT-mHF" firstAttribute="centerY" secondItem="cCR-OP-pQQ" secondAttribute="centerY" id="x95-Dq-6A8"/>
                                            <constraint firstItem="4ZX-Mm-C4Y" firstAttribute="top" secondItem="cCR-OP-pQQ" secondAttribute="top" id="xiP-nW-gOy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-oh-vLh">
                                        <rect key="frame" x="0.0" y="210" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM3-qO-AIG">
                                                <rect key="frame" x="19.999999999999993" y="13" width="92.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IN-zM-yeU">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIH-XG-9s6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6v2-vT-GB8"/>
                                            <constraint firstItem="uM3-qO-AIG" firstAttribute="centerY" secondItem="PwW-oh-vLh" secondAttribute="centerY" id="9nV-eH-AUS"/>
                                            <constraint firstItem="1IN-zM-yeU" firstAttribute="top" secondItem="PwW-oh-vLh" secondAttribute="top" id="GSZ-wO-5Xa"/>
                                            <constraint firstItem="1IN-zM-yeU" firstAttribute="leading" secondItem="PwW-oh-vLh" secondAttribute="leading" id="vAj-2S-QOS"/>
                                            <constraint firstAttribute="trailing" secondItem="1IN-zM-yeU" secondAttribute="trailing" id="xC8-wq-TyR"/>
                                            <constraint firstAttribute="bottom" secondItem="1IN-zM-yeU" secondAttribute="bottom" id="xdE-GO-4ef"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uM3-qO-AIG" secondAttribute="trailing" constant="20" symbolic="YES" id="y3T-wA-QRG"/>
                                            <constraint firstItem="uM3-qO-AIG" firstAttribute="leading" secondItem="PwW-oh-vLh" secondAttribute="leading" constant="20" id="z7f-jP-Tav"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="tFh-aG-CpB" firstAttribute="top" secondItem="ana-1v-x8W" secondAttribute="bottom" constant="20" id="8n5-Iu-XEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ana-1v-x8W" secondAttribute="trailing" symbolic="YES" id="J5n-tC-IKn"/>
                            <constraint firstItem="tFh-aG-CpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MGI-ZD-jcY"/>
                            <constraint firstItem="ana-1v-x8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="UPP-9A-GTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tFh-aG-CpB" secondAttribute="trailing" constant="16" id="caQ-yh-4ki"/>
                            <constraint firstItem="ana-1v-x8W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tTj-kN-LXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RfB-as-oRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Series ListVC-->
        <scene sceneID="CJ5-U3-4Iw">
            <objects>
                <viewController storyboardIdentifier="TVSeriesListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3I2-BH-MUj" customClass="TVSeriesListVC" customModule="CodingChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZF-GY-qU5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-FN-X4b">
                                <rect key="frame" x="16" y="89" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ol-UA-phX"/>
                                    <constraint firstAttribute="width" constant="30" id="eNH-aH-J1k"/>
                                </constraints>
                                <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="3I2-BH-MUj" eventType="touchUpInside" id="Lik-px-MkH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-KK-saV">
                                <rect key="frame" x="62" y="86" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fg6-TX-cgC"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="qbo-FN-X4b" firstAttribute="leading" secondItem="Fg6-TX-cgC" secondAttribute="leading" constant="16" id="g5s-VX-K51"/>
                            <constraint firstItem="UFr-KK-saV" firstAttribute="leading" secondItem="qbo-FN-X4b" secondAttribute="trailing" constant="16" id="jYy-t3-BRz"/>
                            <constraint firstItem="Fg6-TX-cgC" firstAttribute="trailing" secondItem="UFr-KK-saV" secondAttribute="trailing" constant="16" id="kVY-Lp-mna"/>
                            <constraint firstItem="qbo-FN-X4b" firstAttribute="top" secondItem="Fg6-TX-cgC" secondAttribute="top" constant="30" id="nm7-6r-qh2"/>
                            <constraint firstItem="UFr-KK-saV" firstAttribute="centerY" secondItem="qbo-FN-X4b" secondAttribute="centerY" id="ug6-ON-E3f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="UFr-KK-saV" id="0Qg-Na-vD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzT-qG-aIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhQ-ZQ-ezk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gas-pJ-jnj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JmY-Un-D4Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rn2-B1-OuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrT-lZ-xXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
